# Suppression des repertoires d'applications s'ils existent
# Arret des applications
- include: services/stopApps.yml

# Installation des applications
- include: services/installApps.yml

# Configuration des applications
- include: services/configApps.yml

# Demarrage des applications
- include: services/startApps.yml